apiVersion: v1
kind: Secret
metadata:
    name: sec-postgres
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:cujyi9aWrCEykCdpqfGnKA==,iv:zea+l0qr5m5SgQ+ulGJz1fdAt2Lv8c+U5T/Q38FpOcQ=,tag:lCKL//CjF2T99rA/4PRNjg==,type:str]
    username: ENC[AES256_GCM,data:nB7r,iv:hUpfmiWhydooNK9GDnTPqS3fKYZY8iVBl6w2KltTVzg=,tag:/zadWOLrzUt0rp8z/uaJ4w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y0deq3t66yld72t4p8eawngpreffrsvztaffhj7f3wccercdx4psy5mvl7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIMzQ5Sk1jT2d2TFU3TmtT
            NWttMlhzekhqSk0waUNQc1JNb1ZraE5KZkZBCnU0VkkwUXVyRFlpSVpzL2dUWWwx
            WXh2VEFnNkhoODk4V1ZxVDVlVzVDcmMKLS0tIFRDZ2EzSlkyMUdXRFU2c3ZwKzdX
            eDc0ZEFEc3YwK1B2NVNVN2pwcEVxSXMKLD7W0FgynJMY1yJxA8ssVtQr7KG3cPLS
            DGjHydwTNkS/u0FHaiwy6x7ub3AgO6H3I/NcVm4JkTJStbnraKtwMw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-13T19:25:30Z"
    mac: ENC[AES256_GCM,data:LbjefONOPoVQ0ovXaHEnX6EhjJ6pSJWcDVdyvhQicSzMueYO8wNxmWwUhYARwQi3tsEsHAJoZjow9vJA0MoRVI9F5HbjBSa9gTpsjEIuNAfKCYVO2QhkGDfOkIj7MQM30kBOi8wkp7hyGYLrQTkri/wtrWybfPxQ1oRrvqn/Z7E=,iv:eDuGBCPkrSDG5hitcqFgjCtzKrUSwOsFeEVzm3jdROk=,tag:m/WS40AhLWBZATH5MFT5FA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
