apiVersion: v1
kind: Secret
metadata:
    name: sec-pgadmin
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:aOd36e/1xOWmcp7HNN4CRA==,iv:OLt6k8H/H5uzlQ9U6vU9V7RjqRS6oPL+93IN5xH4R0k=,tag:15zIO/I7ZqcYkeEo3Wgxuw==,type:str]
    email: ENC[AES256_GCM,data:PF/6vYtd976aY8L2MAwh73h6jf+mAA==,iv:ASfabwTfbaGX3bWNDYH45SHIZ39WewOHFs/923Pb23g=,tag:/3Lr6W4xw7uZ98qgoOXxzg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y0deq3t66yld72t4p8eawngpreffrsvztaffhj7f3wccercdx4psy5mvl7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBELzRsZEQ1dnQ1dzVuTDBV
            clgrRzZQT2w5dWtGL09WVTM2Y21QSFZYdWpjCi9yMVhEbEdrSWJHVkN1b21iTjVa
            ajQ4N01qeEcrVlB6VnZhazhDR1lHK0kKLS0tIE9iK3h3RmNEY3Z4RHlQMmRYYnUw
            aTN3bUw2NXN2emtDMytMcmJWdHV0L0EKchPdkBt3L8tobQ+SFtOarHM4IVamL5/3
            TIxKOjEfflLkU2EmJc1JJWzqoSAq45oJH57OyodeO00wq839e2DOZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-13T19:25:38Z"
    mac: ENC[AES256_GCM,data:da0mLzKpkJD463urJvziouobMv0wjusvS/Zkl0VUSe3E/6dC2m0+2NJQxxeAUMYf5ld/gG4CRMm02Yi59psSNoP4yWqE5HUeyVMhv7GpV402vQS8m0ZFoQgS2JTlIGZTPvSu10sVyXm/KZgy7BKCu1sS2ZOf0+dNdlUDOqehGOM=,iv:Ck5VPMoKFx66+wIL1hoLtg0q7+Se6Suvf/MizltEVEE=,tag:Fawr+LB7L7/KlffCrWx9Fw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
