apiVersion: v1
stringData:
    password: ENC[AES256_GCM,data:01xoSzCmHpme/LLFDx8FCg==,iv:w+PWhgzQU26mAvGz260QQqPWb5eWBRjzgBQCG2CsrxM=,tag:I9LBZnmrjb+/sxhS75knHA==,type:str]
    username: ENC[AES256_GCM,data:vv2r,iv:IVk0QbKu+4BU+El7P/HGysteTq0favOU0uc89kcoAzA=,tag:4ZUAyAZZKJHMp/Io/NMfKw==,type:str]
kind: Secret
metadata:
    name: sec-postgres
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tzxxf0sp4hpyqygwzwnuj4lrhn33c2kq4yce9w8my84vpvx23duscc9qgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5b3hWREI4ejJZaXVJcXh3
            UkhvUGxsSzBmSXhMS1M3VWJPZGJtamMvaUFBCjJoZVdhK1pYb3M3SkRmOWY1NVhT
            aFU4eTFBT05UcVdHSjVXQjNhdzBwbFkKLS0tIGZTeGJudHFOS1R0eGFZd2RXSkky
            V2hNS0c4cTR6QTFhd3dwdGx6aXQvWXcKBn9C0iR8ReHtUgu99/0c352UaQ5I8w7V
            8XSk6MSRs4CUiJQHXA5uxrbEi//KH8ayNSL6CWTi78fzaWC3otFEjw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-13T19:26:02Z"
    mac: ENC[AES256_GCM,data:2zYCNMW9Wyx5TBYbmYjU/GUvTnG8Y+91ORUdzYLrr7jrjk2hZVhOt0DV18B1/43eajIcUM8NjnYY1ONq/XIScGDylkdXyQCV6FeMa1X27qYcgzoLrILn7k2BaPaig2rEmjm4/8Wvzt3yM6bWwufbdT8YcP8fJCk/sT4ovIVjmdk=,iv:SgHVH0ViWUWOwyzNrHODAbtW0ndZKnS2uYtmj2/6BiA=,tag:UNTLQ/MQAoZqnNXcu9KOOA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
