apiVersion: v1
kind: Secret
metadata:
    name: sec-pgadmin
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:ZkS2YEUao4MUPag9C3hE1A==,iv:aNZwOtRjrc43SC9lgiS9oa62rpEnEkcJrsyJdh/3hCY=,tag:4fGcd+kfGbNld6ykuXgsZw==,type:str]
    email: ENC[AES256_GCM,data:QVfSqZaowetDOarFUBkA9ynxtPwU8w==,iv:mNCzu0Flr5A7i0e39EIj/YvktESInO+9Ye2zHmwaJos=,tag:vMe3J8jFLN0Erc00r7waNQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tzxxf0sp4hpyqygwzwnuj4lrhn33c2kq4yce9w8my84vpvx23duscc9qgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0MDc2RllFVzZqK1RpV3Vk
            THFvZDZIajZxRVhBWm1EblFrN2hxbnJYT1RzCmYvclVDdlU1anVWamFYRTBQZXFv
            ZjZrQmY3ZVlmR0hpS2xiZXIyZGVwR2MKLS0tIDRIc3o4VWtzZXlKcVhSNXpSejdY
            TjNSVE9LbG81QnVQaUI0Qm9nakZYd2sK0E4OfYsixgNQcPLEU+MzDT5W6dYgkJFR
            TgQcoAW5yY2sjBbhSByImHdJ4e6w2g/MEGZWHa4/XzwFyM7H1WMEPQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-13T19:25:49Z"
    mac: ENC[AES256_GCM,data:WOZ+yJAuOWLlHG0q43nveX0kd3zbytc6ibc/vKGbLEjqL7O5cZ4gJ6EQ0waQnBHA2IGyND9AJ3ch7suHy94t755Hos+SWAhfGe8cAOVOeuqKqTcOYJE9fnq20FP0Z3bVfA8nMpYgXmLMfdr5E41cSgdUI/YfPXK+23ujEowUbgw=,iv:Qfq/VsxnLOOGmNS7MzwzwlU+jcsXS0D7SCconBMFRLU=,tag:NJCtYDfQhj/x4M4pDq3RmQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
