apiVersion: v1
data:
    client_id: ENC[AES256_GCM,data:p97PpogtA3E3q8JN,iv:o5gwEfrjFMp2PEbHnj/JB3JzvKYeLMvJ2Mlm2gYJ/0Q=,tag:JbbCC7SRmknSkecK8x8yJg==,type:str]
    client_secret: ENC[AES256_GCM,data:0n3t3Hu0IyhmSP/Fag2qEQFZJTIGvX0mmo3uhDQXFsEfjs3WtvADis5Qe0I=,iv:PTRfATQ3PdMEHV6WUzLoXKOO+u3RY8oqJ2KP8CvFoag=,tag:zGiIt2n70ZP36wEaeN2v9A==,type:str]
kind: Secret
metadata:
    name: sec-oidc
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18rvv3dkdlad8pjvjljxgkxapw3ln9vphmglmky7qd0plq5pp8p0sajhdnn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0eTJlOEVIU05RVzB3V1V6
            VDhYYXE4T0pYYzA3KytSVXpjZUdYbUtqYXpzCjJ5OXBsZ3pGUVFLMlh6bUJSNjV0
            UE5aT2xkTmt6U0l5WmhPZ0I3ODFobmMKLS0tIGdmckJTZEVVWituZWYzT0Jma1dQ
            c0phUFNubjZNNk9YbncxZGdqOVNIRkkKbuv+SsvNaipoNwRiDBkuHDv37bVn1Spg
            e5IDyTM98exEW5bReijkT6ztgJJgBml4VwrQXew/4tcTA2J2uOEumQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-06T15:28:08Z"
    mac: ENC[AES256_GCM,data:THSv6j7XQ2sa4FnporwVebsmokIdcrxH5geHymBrbd6Nl/EUB1p/ylq6nzCv1yKOdO3KdBjs1iQkwuZVYhoxWbMkIQLAPtqqdaYno1qB3+t1juS7abI9FDOTUB9piDscMETeMbrxlJ893UHx6YH2eP6MmUZpz7fSn4ADBWd9Lik=,iv:F4yHLJ+ZC+CNmazBk7h9Oxa2Mn6vMjLHdIyyG5qD6qU=,tag:gzjRjPCQ0MDbieEBsR9Kgg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
