apiVersion: v1
kind: Secret
metadata:
    name: sec-pgadmin
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:OVd+iL8BfHTlRyFwdyA=,iv:QjtEYOp9t575FFlKKg+J2afCFnJemU27lYP1pQpGCSw=,tag:6WuhEpS/BZ1A+zo4mYjlnw==,type:str]
    email: ENC[AES256_GCM,data:9OaXc9BwELykfgICtuHgL4LHgbHBZg==,iv:F9sBbUq6/TCDsNgQoZ5Sh01lcZPHNC+Fy0NRfQ2dGdA=,tag:8eWW7qLoRHMBjoOPdTgZhQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18rvv3dkdlad8pjvjljxgkxapw3ln9vphmglmky7qd0plq5pp8p0sajhdnn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvVXRKRktrWi9JeTRHVFA5
            ejFLcjNTU1kvWHR5NVRTb2FrNUlWVnN0R1JRCjBDTnJrd3RTQ09TUTR2VlpzMk5y
            dThVSTJuOXJkRlltYlNGcHBudXYzRWMKLS0tIGZlV09TdEJDWVZGNldmREtJY1BO
            ZmJVUFMzSk1EZ2xaNy9aMUJIRzdyYVkKbnjLYJzoOlz+KUFDs+hdShdUs6b83HGW
            14wTj3GB2hpuUqPN0Oqk9gxn3MtEWRNshoeIeQ67x12OU4PI8iH6TQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-06T11:00:43Z"
    mac: ENC[AES256_GCM,data:S9VHk4E/DwgSpcWALbxOQQ0UUyLI8hnUJlj69YaZdGZiMBshcMkoyB3kgD9l9sGfX9kLU2XzFBuy1+qMaR93I21zS/uxScQUiGHn6gXq+eaAk7Zt5njtPH5/G76wbK4ww70YMh+f2cmO4GlC1EPQqOLKhKWcl5aEzS4krkrBrm8=,iv:AdDI9RU3zJIMJ//8zlqBtndpy50DYY/QpVQKqgylK9I=,tag:914ddHxYCbpujqhK1OMo7g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
