apiVersion: v1
data:
    client_id: ENC[AES256_GCM,data:FrfDUUc4dKjvcut4,iv:UjCcw7yNxymfYRaqZpUMSu2m7AMlNGtGNpiDbyvEPZk=,tag:9uDt3wY2IR3IO2eDwez+yw==,type:str]
    client_secret: ENC[AES256_GCM,data:9e5pwJX3X8Q2G905kThbc8d4QG5pCqCHfQzx9buyQgSvS4wYYutmsrY705c=,iv:cBUhPxjUUxsGlbLixVTPDwRR6aE4LBhvfcd2ocnK1TI=,tag:++8COQvQPmd/7QxZJ5PykQ==,type:str]
kind: Secret
metadata:
    name: sec-oidc
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18rvv3dkdlad8pjvjljxgkxapw3ln9vphmglmky7qd0plq5pp8p0sajhdnn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKbnVPWUlmTUJNdkc4d2l1
            UkhQYTQ3ekErY1gySStxYUxpVWF6VVpYVlZFCnJFek9xdEY2OXAxR1FVdC9LOWFE
            dXliTlhOV0ZqMkkzOWdLbUlXVWdPcG8KLS0tIEhzb3dweU1PS0RpMWpVQ0NrRTda
            bFNZVU5DZFlINjlrc0JrMTJKYmo5RDgKzecFowLeXi4bNoUqyefKP8WCpe5pz9jy
            ZkWZ5e+aW94qH1T0t1TFj3e69afaLnsiHDm6Ms8pmn4S4LZNZ0UPXg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-06T11:00:42Z"
    mac: ENC[AES256_GCM,data:D223c6kODLr4jn9S7dQ6DqswP+KKdyRm4O034dvv8jjD4+g68L0EB7VQyoPZlJFlOg2MB2uBhDbRkAmo8pjEPBXtA9sIcgphaTe3w6whXuOCZX2gIgCZzfYYlP68vWIf9IDJ4VKl7RrJeSj4biF6J2gMOcxLFVW3MoU9jv0SHc0=,iv:LP6xJomyR5aF0zb3xlCCDeTO3OGf6vyGAeIa4HSZnKo=,tag:BbNHZbCfQolJ39+E9HI73Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
