apiVersion: v1
stringData:
    password: ENC[AES256_GCM,data:iCHSBdIWG2SpF2EO1sI=,iv:M3pglMvOEXKkj7PQkLSaZIpmsjlqTsEup5O6JP2HOVg=,tag:oH+ovcrRu4smygvl/YqzhQ==,type:str]
    username: ENC[AES256_GCM,data:X1di,iv:vcFlfm8u78JquCKwv6dobV/SH+NachwFtN9ZVgCkIw0=,tag:Gdj9hW/OR17GeyxOnuwzCg==,type:str]
kind: Secret
metadata:
    name: sec-postgres
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18rvv3dkdlad8pjvjljxgkxapw3ln9vphmglmky7qd0plq5pp8p0sajhdnn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5Y3c2SndpblpMSnJRUjRH
            TkIxNjNybkJTYUI0SnRZR295cGVUZ0hQbUVnClgxbVlKN2txT0lXSjlUNkEzN3dy
            aGpaZis2N1I1Mzk1algvUnJNbkZMQkkKLS0tIEhtT3g5QlJLWmhXTWREQUtXQWFD
            Q2JYNW5WRkxuYk1QQWJFU1J6TGNxbjAKw29EeEXbm88XbEPeFE2BWINx/LneZcm1
            8efVqDSHGmfoL2G2t0Ify6f7ih0tmveqD9iX5v0/bOfLKLobad/pnQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-06T11:00:42Z"
    mac: ENC[AES256_GCM,data:mkvwMB0MCuS48hEMOMUDo0BqR0elyR6L21nGRnmtjCCyajI5JlmpmL3GaCFDUxGHmM/x2QaAq9zgCBDs7XoU29ywjyOjGkZYZHZ84BGXhWLG2z2Xjhv4OnhdW97f3NDd3s/YfZTPCoivlUJbpQns+mfNPw/mad/GDkVsgu4duVM=,iv:4hPrXaFh8tOUUASDTmWhKXLttehML37/SK6BDjoCUHs=,tag:LqlLprpmaFKU569KgI5oPA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
