apiVersion: v1
kind: Secret
metadata:
    name: sec-postgres-super
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:5Fs/FXnrGZqWDuAgxOk=,iv:P8a93h0o1Brf5NVim5oMWh0LkcXxdZyHI6KhOPWwSAg=,tag:/vycwk20bthip/uehQfIVw==,type:str]
    username: ENC[AES256_GCM,data:aZnkqWPpr20=,iv:bOjYbUp/MiC6pnODm7ZsvKXUbwQd6OuaypHhNLQXcA4=,tag:0JQ57VQ84woftXk/odAM0Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18rvv3dkdlad8pjvjljxgkxapw3ln9vphmglmky7qd0plq5pp8p0sajhdnn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhT3VpZmZqUjdiZnMvZnZ1
            TE41VWNHbGc0bUhTMTBQOTB2M2ZZMjRDL3dZCnI4VC9LNVFzN1lLMTJFaXg2VjM4
            KytkWGhJYXFvbzZUdEJPRUJTYXdOOFkKLS0tIHIzU3pHQm5vWE9UbTJFeU9CVm54
            dk9qL0JLa1o0NUQ2TmpjRlE5MjV4cncK/w+zfJ8rRWRJQwd4LGCV1arOe5Rd324D
            rP2FKAvZBnBRIxuQU7NgJb7WOmM6sdte1Sp44MSjQNwIn2OqRRe2CA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-06T11:00:43Z"
    mac: ENC[AES256_GCM,data:iOMimhvyo+VhKNXN219TLWDZV63gnN8EQ1s92g7HNDzposjZegz5/EipFhSz/Vf1ZHlbusbill7k9Ku5ySuo5lKnkuLxDKTHCDk6cHH7livDKHRGbFJ3xJV7VNokzQ5R3DOvSxK7/S88cbxIeaJnwj8M6tv53J3jqRcgq/oBAF4=,iv:7eTGLwDIfLxuNAQF6hcqWur8UDJrZ2jB4o90RKYcEvQ=,tag:n6a7uELCEwkhyznpuRYgPg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
