apiVersion: v1
stringData:
    minio_root_user: ENC[AES256_GCM,data:sSE/wJZSiA/4tg==,iv:dFfBH9wPEMPVGRueRI2ydDskNGIlPNtg5uV4eIJZkUE=,tag:f4Wh6Ylh5ZKHzBLGC8RfnA==,type:str]
    minio_root_password: ENC[AES256_GCM,data:I8j3vvpur0iaSDOZi/A=,iv:o8HLPFr1oWOeYZIov6nr3C1hIxwuLCMk3Xmew4MY20A=,tag:3DKm1I88VK3B6ZZUrrwzWQ==,type:str]
kind: Secret
metadata:
    name: sec-minio
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18rvv3dkdlad8pjvjljxgkxapw3ln9vphmglmky7qd0plq5pp8p0sajhdnn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsMzE4b2F6MitFdHVHaXVY
            RnpTQUYyNE5ZSWYyQk0ybXd1alh1WXh6T1RrCkNMNE13MXJCT0p5eDhKaS83SWMw
            ZktiSktyVElNMFhTd3lOeHg5VVhJZDQKLS0tIEoxM2VtRXl2bnE2b3c2RVk3RHBD
            L2F1Y3JhNi9wUjJsbzZzeGpKSHRmTjAKlSbA0lmtGVfxrWq+SA2GXvV6SCwzBW/I
            fdHeLaWVKPQYRz/XBS01dLqNY4MmBP16XpYqq9zwytLURZUfA+mjyQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-06T11:00:43Z"
    mac: ENC[AES256_GCM,data:v0b9kcJMy/i+j+HQRnxvSstBvG+PS7JKB4PHGtAFILjor8E479jgZpvrx67/wIXDBSie54KpRfLbqe2ZmQnNUcR1q87vew5vwobLYNgE6OzaDB0lgDNEO4XTWBXhujW96Ag31F+6rVnU4h2I3QxuKxXlARje2EjbVFPDVFuf2wI=,iv:FIsdJ83kg26+Xe2qBu6hD3dKlHaQLwdPvZw47adpQO4=,tag:tnHr1tivfGy2TXDezbxtRw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
