apiVersion: v1
stringData:
    AZURE_CONNECTION_STRING: ENC[AES256_GCM,data:xOAQ5HuaixRutUV7ARAIewT1W67/YH7cJecfbB4T6D6Hp/AR4r+NYvjq+OHK5dN5l46GcBtZNrsiV/njBxYWGrcNsnF+IEpGhvGMQn/XXYtLTAH0FydSfHjZU/bBAHMtd6yXwjvDUUa7JKwxm8uBId9SSH4oDVd2rw49YD8VUXIeUmAvUCOgreaWvazvYwmGbAeywPm+K68BiTCfyPXExyjI6arYSl/b6G/OpeGG0UksPqWZwP/HO0cIdg==,iv:kGjnd9RuuCRGd50FJVzYCvPf8vAXjH2ok8ebfgj6pUE=,tag:ENT1nuKVu7kXCtmVMDHxKg==,type:str]
kind: Secret
metadata:
    name: azure-backup-secret
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18rvv3dkdlad8pjvjljxgkxapw3ln9vphmglmky7qd0plq5pp8p0sajhdnn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvbDk5WUZnNzhWZ01IWVZ5
            MHdqNU8vZjNWUXVETzA2Nkh0SlVVazBOU0I0CmNJVmNPUDJ3T24yMXJZSTFPWUti
            U0FORWFOaVlGZGd6WU83a0dFcmxIclkKLS0tIGNaYVdBbzJQckZJdGc4WlY5VlRE
            YTZFLzl6LzBHM1NMK0xKU1RLVjlqOU0Ks0UWrl6Bp66TaiWVgbly2j4gwPKPR7o0
            gluFlVe7sd8SaGjSh5EcBAgwrjmz6ap1adWwfZt9XbPPvABFirGqbw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-25T10:32:27Z"
    mac: ENC[AES256_GCM,data:EPh9sS9LabFI2Y7zej956vMX4J3zGZXhrqCCfWQ2dSUitsNO7FG4gvTVc+vyXgxSdAROr6L+VV6IBId25/eiixhzM87Lcx+OvXaYb+UEprOSfEKmGsXdvXvFqDbuX545P9/mifRgn8bdbIL8GxRDwUNLuBNXOhR7C4J9RqSE1V0=,iv:7cZIRQHQaVuhYTgirbX+hpT1U2Yq2mS+fQvnMWd233E=,tag:Hni3d3Cq1ceCCk+E/9zEjg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
