apiVersion: v1
stringData:
    password: ENC[AES256_GCM,data:2RxAvKrAlDuYSrSxCUI2vw==,iv:GUhfatiU7xifm6RPfdUZaGRPsh4aKoVd4gRhQ4CMz2w=,tag:vQF11rRmeujys6BF2nuu3w==,type:str]
    username: ENC[AES256_GCM,data:EoGQ,iv:dUHel7SPwqgE0Uo8TeT71qW5m5OJ5DCw6GKQS98XbcU=,tag:tXVu8QfJMeS6g4kL1FxYsw==,type:str]
kind: Secret
metadata:
    name: sec-postgres
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tzxxf0sp4hpyqygwzwnuj4lrhn33c2kq4yce9w8my84vpvx23duscc9qgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDUVFxQ2NpNVRZb1MyaTFp
            ZVhObUNMVHNBM3JmOTlycm1xNElaZE1uaGxZCmlKY2t3TEdFbVdSRXFpL3BKcUc4
            Y0NUNGlqTEdySUdhRVBjUjN1MGdCYlEKLS0tIG5PNHVzNm1oR1RsTHdLYk5aQlFB
            a1dmMHRzQzFhZHQ5S0pxRkJtKy9KVW8KyH6qwMbJjZ4Jqa6UIVOJupmabKyxnVsp
            X7O60d0Ol4g6Xxtz6mRScNboJbSYLGMfdyc/gRTCRFINSjHc44KBVg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-26T19:01:00Z"
    mac: ENC[AES256_GCM,data:/UWkGq30d34vH3oZdaDic7fywEcewo4IadeekHr+Mdab5EhKFqDZYEwrDU0jDmm/keOLB1hGk8MVlazsONUEQ9MMhgkyOKRdR/dtRiGCghY0EP73Cje4pVHi7Y32G9AaLQ4bRueIbfZugdyt3i4W0jm2DhflV3Obht5E4k+w9sw=,iv:ZsHkBXr0zdXdTV9gDYCdJK+YZGbk5dRWRF+BDmYPPVY=,tag:fd1JBSJNU6spyzMiS4e1nQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
