apiVersion: v1
data:
    client_id: ENC[AES256_GCM,data:T43mfw==,iv:F3ItjfQ6QmZJSgcdnFPJ4QIxARugMpDrKzQMPWyQi1Y=,tag:3SG5INkLTb443hGFKIXlLg==,type:str]
    client_secret: ENC[AES256_GCM,data:qAZzw53KDV5K6o18l2lrjTBeNPykvujb68OAn+4swo9+vQ0Q2cJy3srhJjA=,iv:id/MyL7vfpmEpgnOIBX9RX4wpMeioKWeESEikVfHP8k=,tag:bJNBAyx4/9WA7kwLMGDxdA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: test
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tzxxf0sp4hpyqygwzwnuj4lrhn33c2kq4yce9w8my84vpvx23duscc9qgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPdEVBZkUzZkhLd09LM1VV
            YUNIbnNOMTFuUXp0ZmxVdzl0RmQ5b05xQXg0CnJWcEQ0SmlnUzVtTHRYdDNLeWNV
            UnJRZHhvS0k0NzZ2L0U1aGpuLzI3ekEKLS0tIENTTWVNWkxJOVZKNE5leDBaNlJa
            cml3OWNXUjZYQ2JpcFh4Z3d2OVRPYjgKjNxJ7TwUncEHo8Z9yi1cLXpmwl3Jlrst
            H/ZCyAykIvPw4NAkcwD1p1JieorOEuFuonJLhfjL5ZHEznxSWUKnHA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-10T14:31:26Z"
    mac: ENC[AES256_GCM,data:XzHOvnjNQzjep2IHcso3Np5Gv2RVWJ3UKlDgSSlDWdaj8GXZY7DjpTY7BFRxubHoAnp4NaRh0R8lYWv06A2qA63jTAEbMs2n5NZA99Y5YCBuXpOgRwUdzL1L1PtuBdxWw5E4pl8AwXqhzTXlxw5wzr84l1/VWy8fxSN05WUb+PE=,iv:rHiVWtoslCYCtCJE/HfSH5AalHdLww3bffFbThcx3hg=,tag:eF+G4YDdsvVMLeQYryn64Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
