apiVersion: v1
stringData:
    access_key: ENC[AES256_GCM,data:aNDNU6St/V1PvG7mkog=,iv:A71yvL+2bh/NuU0ltbHZbAUB6oUl2zitcvw9tVSYkFs=,tag:10ntI5zDQKfHpIZM2HGliQ==,type:str]
    secret_key: ENC[AES256_GCM,data:SXxeOOhf4AMGYPWzaPM=,iv:KNGTVOKi/0EzU8UEnNQVK7S5mXnTqVfnQGTsh01Fpyc=,tag:YATqpvN4Uv0f4TD/jVZnZw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: sec-minio
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tzxxf0sp4hpyqygwzwnuj4lrhn33c2kq4yce9w8my84vpvx23duscc9qgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2U2RPWWI5WkpVaXFDMHh4
            RUxCdkZ6QVEyZVBZSDRVUytjMTR5T0o5ajFjCnI5WElYVFU5UWh6UERVOTR6blJN
            dnJtRHBRNmUrd0gva1FCMWFkcU54U2sKLS0tIGx6bmZxdllXRXpJMlVIRTFpS3Ex
            eStoNklCQVJYU01YWmlNU3Q3VWRRaU0KfbCiBTvKUI1la4EciHoXqX7LXaEMPgoz
            n1ruobTx6oa7PDIN7KZIcypThv88i7yTQPPBEyy0kC3P4aQAeJs0tA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-21T14:37:37Z"
    mac: ENC[AES256_GCM,data:UM/rQ2C8gLHa4DqZaldu9+/42FXgJpR+7iMtva9k3uKiykcYZNAr1BSDJi2+/GVObqWnm1ig6gkPVKHTXkCrhLGQDsH7X0uj4bKx+FhhNhulDbTnc3QciX/XI8macTluHH7pVt53crAKmOVb9BmiBhe6Z+UR8ZNO3GMBy+TVsrI=,iv:NbBU4WWTPNfI/TER+PmqXn3ET9dyCnsKOal18BrJ8dE=,tag:qJWtmWwKsxiQKRrJaNTYkg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
