apiVersion: v1
kind: Secret
metadata:
    name: sec-pgadmin
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:UUMwDPHY2iuKETjaH8is1g==,iv:QV/o6XEgTOJ/424zwRAOCvzDzCjtlJCMaHPaRps3mpY=,tag:cZdWuAjLbONEOYdo0yl7fQ==,type:str]
    email: ENC[AES256_GCM,data:TCIKChYYEXYNsETYi79CT9Og89nOGQ==,iv:8tQbRwa6GWoPG8qOohK45icYDuKGYPDJETCjNSx6fM4=,tag:YzTtyciGR4Izgz79BzJweQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tzxxf0sp4hpyqygwzwnuj4lrhn33c2kq4yce9w8my84vpvx23duscc9qgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSNHhBTFRPdlB6dWs4RTJp
            Z3F0QzV6ejhPOG9nM1lMdFlncG5wekxvQldJCnYwUHArTGNCcUVXWUcwMjFVVVF6
            QTg4L2lBSk9aUjJSWkRuMjF3dUxYWGsKLS0tIGpQcS9iRXNEeHVnUEduamx5eThP
            Y0hCRjJzeU9kYzloQ3hmeWUxeE5kY0UKIt9yzdUc8kAlE/z4qRJPzfPCPgRkPXih
            7x+dlocIRcTAZqL2XXe8KxEP4UVPjv84md19NcQXAwtIzL1Wtmg7oA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-26T19:01:11Z"
    mac: ENC[AES256_GCM,data:4o6Yledsm+oTTFXm5D2efRbtmuh064UcCsBkXD6kApAi4qmAcFwy/N8jpUU2+UZMaSfp82N3HINCVeDBjFTuTPhjJM20hRqsDWFfu6q6MUcqT6H++uwcQcy2TZkDHA/6zROV4FlHQLDjbTtTUIrjZijt7CXCbE2Fv7zyk6yTW9M=,iv:MzXjLdbll98eS4cPVXyVkjASXBFqYTcqqhZR+z/yYvQ=,tag:qPbIOgluB4WyHqYKQ49I7w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
