apiVersion: v1
stringData:
    access_key: ENC[AES256_GCM,data:0+N87w+Q24VS7Yi3hv8o+Mp45aPulLLtkoc9o4Vo2lPCIwJlL4Kmr3qLXYqxn0+7EQKyXFV/ATvh7Dk9A/GxmQsFROJ6E+zfYUt3mpA9BYhVAo65FfKeWv3QvpILLClGiHPMfLyGbsCrEJTBacnYhWDQVbpjvR4hdkAFy9DhPQ==,iv:YVyDhlejHSclWHrKhETIaN4kmYoG/x4ttkayBPOv1rI=,tag:yELIAMLk44AbATlEngel/Q==,type:str]
    secret_key: ENC[AES256_GCM,data:px88r+ghVekheczpdF8l0yHGsuSGayl6Z8AzTCturA8i0AwVR2pKXbHdWAV+gh3GbVeC83u7wA5Z1Kh/jnm5mC0g0VWrj+A7ecgvP1/j83nwXodfOCPKbEnHqWjRLr5I/viHFDnh/3/LAHWgZUqXLM8pEKaQ5ml/TBp/fUDkfQ==,iv:2X65ShS+IRVNNVo09z0IjSN1je0KgOQqdhc2Eh1ogWQ=,tag:bQTIJGhZnOljlRprDMRhwg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: sec-minio
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tzxxf0sp4hpyqygwzwnuj4lrhn33c2kq4yce9w8my84vpvx23duscc9qgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsRGl3ZUp5RXpLclBRMFBF
            WEgyZU9ObWlweFdmYzlDR2JzSk1Ydy9RVUJFClNVRjJxQUFRZ0ZISGMzTll5djE5
            VVZvZTFWZG5wUURDNWJEUDBLV0dkYlUKLS0tIFVZT2Y1ZEphRHNuK2gySXdZVzd5
            WUFadzJqZnF2NTJpcTBGcC9aWUVGMTQK7D/E9dKYat4MIJB56Cu10gFbeiQtK9T1
            /M6vucs5oyhdh++hx3ydhzmvv5Y3Tsd9bcAvRdeS4uKLGA4O9/aihQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-26T08:59:21Z"
    mac: ENC[AES256_GCM,data:gaypo+4PkWJnKSQhIb0LNQp08F5OX/ub0a6HkMi0TKgixo78osc9meuDPZmaZZ82SM5QPQn8RXrh3l5Qd6EHQgH/4238/VcMe3g//CUIyRgf8AtmAsyPJuibZuMW2bTrGFvPNHEV0Fcg+hfxE2ttvNBNlB537fbsWbHUWxDKozY=,iv:k78m9X0iT580+2YYJE6+6I3K1zPwdLYeTTjP0YJIRF0=,tag:6eKMouMGvUYYA3idBOOKiQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
