apiVersion: v1
kind: Secret
metadata:
    name: sec-postgres-super
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:NFaWJ81Jm31ASupTh6JFpg==,iv:IqOxKBJqox9GIY1Fj3iHqkIz2HeQp2R1vErMCOY/hWw=,tag:ltdTOqF0ZDxiQ6WeoTvpnw==,type:str]
    username: ENC[AES256_GCM,data:6D52+dBMMG4=,iv:PoEvMBoa6r+Vh4BjqvseD66DXQVs+4wb4FkfhB70haE=,tag:wJ0Y3Yx3yb2gWmVdu1nbkg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tzxxf0sp4hpyqygwzwnuj4lrhn33c2kq4yce9w8my84vpvx23duscc9qgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoTzVPZ3dLQjg1MThJMnIv
            LzdjSlVSSnpOaytSWEZxTHFuK2E0NDNzQzI0ClYvWGpuQWNlc3ZuOG9Sc0ZOWG9z
            TlNxYTlUaWtKVzJhKytCd3NFZUlSMnMKLS0tIFNxZGc4d2UrM1JTUWt1ejNQWjdJ
            d0ZxQTFVWEFuMlVWMkl3NStUTHZFSlEKDNyZfQAsJodD8VUCbO6yNFnPcxdy+6v2
            C6T5mJ8ZFO3CP6U+y9j3jmNweUjoPoXsAmBNuMJelUQyN7pPHNNtHg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-26T19:01:05Z"
    mac: ENC[AES256_GCM,data:1iXdrlC1RP4xLq3o5m09LjKc0ncdfd7j30Ft9/2qiQ90ZvAGyqAcXTTVScvDLBY7ZcheO3mbUiTunBHrHphwYwX0Nc3qFUY5/q1EyHXK54lNN8ocNmP/0X6+CMBflujUfxXVDp+pr61wmCp4VQFjPwlxLvZXlmlaujRx4eHagzo=,iv:nzfgZvBX6yi1UdM64jGAucOGwDyRLFikwTjZHzPiaro=,tag:xqhXf5JwR1BrCc5LwMDQig==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
