apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - deployment.yaml
  - service.yaml
  - ingress.yaml

namespace: tn-ai-validation-ai-act-beslishulp

namePrefix: ai-act-beslishulp-

commonLabels:
  minbzk.github.io/name: ai-act-beslishulp

buildMetadata: [originAnnotations]

commonAnnotations:
  commithash: b5967d17d0433266a40a3f391d34b09b386e9ee8
  minbzk.github.io/version: main

images:
  - name: ai-act-beslishulp-image
    newName: ghcr.io/minbzk/ai-act-beslishulp
    newTag: main@sha256:310dff2f3d9c9e26d709f61cd8aec16ab75f8e99b17cd72136b128110d6b6097
