apiVersion: v1
kind: Secret
metadata:
    name: sec-postgres-super
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:Sl7vlUtzfas0hJao3YKapA==,iv:Y0418sCvEegNTyU5I1A5iZ6JEbg5TiHoxlDa2MQKq2g=,tag:52YXYqNv3b2fcwz+i0cgzw==,type:str]
    username: ENC[AES256_GCM,data:A0BVh5hBeKw=,iv:nm7fq5RLPkuPcJDx6UQ8usegb5wu+g9Mq94EjtrYGLs=,tag:tnXJ+OqLoNix2zOfhxFhdQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tzxxf0sp4hpyqygwzwnuj4lrhn33c2kq4yce9w8my84vpvx23duscc9qgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDZVEwMWVHaDhNSXBFZWFk
            Y1g1YkU4ZlhBakVMbWhFckdraDF4eHphMlZBCkVpbmhqUXBOeWxLc3pFU0pRTGlE
            RjdLTDZvNjRiK0JxMlh0ak1ONlpvUlUKLS0tIEJoOG5PSnlnKzBwR0JwTXlnM0g5
            Q1R6cS8rWmpYVytDZVo2UHozOUpwaWsK0BmwCAqroXW6gr7UBkyv+8hIHOgCH5km
            qme0g6GIx85e8KYfmM8LEvP2SwgQXG0a8Cvm4nACGWfJYih9BEnWfA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-13T19:25:59Z"
    mac: ENC[AES256_GCM,data:6gTXBLaAJIOwPhQ2GkaK2So/MSKEA3VBwxsZaznfRp4m/Ir+wqg66qecZzmBKQiHt0vI4oPnjLrk/Lgjl4eIBCchxa+U1k6pcxS5SbUWUqcYB9QwhjohwxQ8bRBwdWQPsAJIP7h/pG3isEJKdKOgy93W90Ukp5QlhjClXeWYXHE=,iv:pK91jLQn2ap+WtLttySLRPUiAVCBS01bSMw0tr4kEk8=,tag:471EynmzgxayQGJaGu6hOA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
