apiVersion: v1
kind: Secret
metadata:
    name: chisel-auth-credentials
type: Opaque
stringData:
    auth: ENC[AES256_GCM,data:p2o1unwoNkDtYPPwF8x/jB76Gp+A,iv:nFoPZl45XgietPVd80Dep4ARbrRJDqYIkfSf99ywGvU=,tag:Oe4ga+ZkhBfxovZoa0NyCg==,type:str]
sops:
    age:
        - recipient: age1y0deq3t66yld72t4p8eawngpreffrsvztaffhj7f3wccercdx4psy5mvl7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3VmNjVVVlTUdzNFlkQ1Q4
            QmxnSEVVVUpHb25pd3ZjZ0V3QmUxZU00TkZrCitjZG9iL0NvTXd6ZTdybEJNRG90
            aFJBWDhYeXhyb0Z5K3BIMlZpVEp4UU0KLS0tIG16YnpHUnFnNDc3dUpVWkRGMkov
            ZW5WalM3THoxTU9RSEpNRlN1MHFwUjgKRM/vTtIH+2a7qSqZWgZkDdDB4BiWgc00
            hri2xyNONIEkgO5/xSeCk3B+UNdirXng1A/tZtPY66D+T73R/MgQrw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-20T07:29:45Z"
    mac: ENC[AES256_GCM,data:kavoB3fJZoH//O4/Iq7ODKd/YJm0l00IqpBK+YcINefINGhuBXZsjUzOpybUJn7aux/PzU2UkqYpI3fZgamlZbdVklo7m9xrk2Vt6UIAX8J/9vQWKP4ae9Yit0cPXEzAs1c/HfjScc1FuMTle5DqOnHEw4lLHcRgVb6rG+3S5dY=,iv:hyT7GVUbmSFnu+iC5kFH5VxFZvW8U5nxZeomgVcXtJg=,tag:SUrk3p8ADKtGl/l7qHzVDw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
