apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - deployment.yaml
  - service.yaml
  - ingress.yaml
  - horizontalpodautoscaler.yaml
  - deployment-pgadmin.yaml
  - service-pgadmin.yaml
  - ingress-pgadmin.yaml
  - pvc-pgadmin.yaml
  - postgresql-cluster.yaml
  - postgresql-backup.yaml
  - configmap-pgadmin.yaml

namespace: fake-namespace

namePrefix: tad-

commonLabels:
  minbzk.github.io/name: tad

buildMetadata: [originAnnotations]
