apiVersion: v1
kind: Secret
metadata:
    name: sec-postgres-super
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:UhJdfjilh6u8QjHEtlg=,iv:ykzXoXenT4LTNdfLyOkZ+GqPAo86tO7NyT0PXRsamTs=,tag:r764wKKJUgrgKpDV63Y4qg==,type:str]
    username: ENC[AES256_GCM,data:+6gqHCCURkU=,iv:2LHOb00gvtjeBz3sSirsvmWfMe8/pMZKI8jQrKVZpuo=,tag:Z1osHoAG528kkY6BefJw7g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1f7z0780s30xvm05c7h25l8lwmcxkw24rz0egc2g7vglncmft04esjd7uga
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlSEp1aXRGdzJpck5NNkhz
            bkFBQW5JZE4vekZGTGdMNzhtcG1HQS9IOWxvClh0bXRJZ05EK2x0MTB6MFh2M3Ja
            OVl2bStwd1VIVE92UjVtam1rUzVlaFkKLS0tIGFqUVV2NGQzN0Z2YTVmZEZJajEx
            ZEdERDJiY0IzUnd1clUvSURid1JlWk0Kx7fZWpqpSvT7PovH3nDwqeFdLVP28y10
            rWiHXvcaVXG0t8LOB+FzBHSAZsocE2iLtNhtBHb0W1TbnoZFXHf9+Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-01T08:57:23Z"
    mac: ENC[AES256_GCM,data:e8agy3YzmSLGA6GllmlrsMUXF1wAx0WZpCnZrkOLpP/PKV3b7aBD1zaagH++Don592GTuvhAI6NyMyxOEpqPRsahS4NPF+YmqLPHzsDm0BXjF9D+vgoyETTdfe3JyNfGQdswNg777HR9cbPFiimSIw0Dte5iUUsiCILL9q2VJ6Q=,iv:UxcgiUhpNzyDH9iCYjn+87jNM+Qn8s3bKeul41cxBd4=,tag:folxnCsYSWnfpT/WwSiCJA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
