apiVersion: v1
kind: Secret
metadata:
    name: sec-keycloak
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:WydrAWlpqbflzBz7KG8=,iv:nO6arsIcYHJwu7inu/HEeFaEB0+DqAsRPWftW0QQY0A=,tag:ySkGWNWGRnmEqNjGbdGKUQ==,type:str]
    username: ENC[AES256_GCM,data:GgVoJ3k=,iv:gbne9+0vrAmSz/4IufJ6QVA3NKIm+DdDNK5rLFnp25Q=,tag:B5cbGd2rt2m4JChr3JdYqA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1f7z0780s30xvm05c7h25l8lwmcxkw24rz0egc2g7vglncmft04esjd7uga
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUNVVyZGpXNmo3VFpmbzda
            RkVnelpYMU5mZmVCcHkxcFIzRC9QNUZPOFF3CldPTDFkbGFhZThLMWNnYWorN3JM
            VGVmWGQ0MUJOdmxwaXRqSXl2Z0o3Tk0KLS0tIDZMVjV1Wi8xV3hqelNBWC9SaG1G
            OWhsM1FCVXluaHF0bWRyQ0l1WmR5d2MK004Fe9cIujoF5Lv/W7Gi9HLMlqFr3pt5
            QsBqNwezL0pTJqxcY0jcSej6B6GS1VkxZaZQdYZpuej3ePiaI6EiLQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-01T08:57:30Z"
    mac: ENC[AES256_GCM,data:nXJJDg/X1b5Sy06nP1GPfB3ca6uCZjoIOWQt65bojI2wD80KegM7uFh3KrCj43VUHVV/i66I91aWg9ckmkGtsitwgUH1as54HISEOJ9s9RFctrb1UQR+IqnhVEiKiMxKWyvGAjoON0RUCF81QSKfR9En3I5GYMLRKPclhEusMIs=,iv:G0qdOuzbxk0M0hG2x4629eg9AinIVEXi+4C8Utwje9g=,tag:C0rcAphIeJY+Ky5JvG5I2A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
