apiVersion: v1
kind: Secret
metadata:
    name: sec-postgres
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:9wO1vWGIhNiiq86EW4Y=,iv:dF912KwKUlJa4Mu8NnYEsFNfQSh/qthJvquz1w+olfc=,tag:tbtIfGMPNK6vdOS8NjGMrw==,type:str]
    username: ENC[AES256_GCM,data:QkFLOQ==,iv:2i74f/D2lEpnrLIinDcVdFUnWfenSA1RTwWNjGuwuAY=,tag:T3gsZcHEEivqdt+sIKtgCA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c3jzgmgndqjltttugk74dn4ym7hturvl7druzl5gpe50t5y57apqyah6k5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzZ2NoQkI1dTV3Y3NLbmR3
            U2N5YnBvc0JRMzRPWXhyUVM5M3dUUmdPYUZRCkkzVmUxVnhaQWF6NC8zZGg4ZmJt
            ZGFWVmhPNm5NeU5tVC9WRSt1RGQxMjgKLS0tIDZQUVpmRFo3OTdnUkRkU0piNDlQ
            WThDTUpEWU91SmQwemZTazdSSzZuZjAKBCgeTqJRUqs74Gb7ToUknConn9JiElHH
            nXne3t6eSDAXtPSTycYKSwtNybxiOdM8WJNGzeWWb4gZqUL4JdMK2Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-21T19:40:24Z"
    mac: ENC[AES256_GCM,data:mUavcWReTOc3lT+OcATtNtOJWAXYiVW8T9UbUFTU8Glz5lxDFqrrxMV9TUoPGVLmgKkVMH8rl9o7oqdsjm43YpecpTPL3JszeElrxRRXdA46NyCURDNlAhNMTYsna9P5bizF6FFWflIw5Trawd39diSoHPhGmcR2LLv3nmfk8kI=,iv:3iVPb/cjVCQek5UuStcvAnSbxtPGcpUvdJJLoCDbfy0=,tag:aE8EOeFbfRgANn2rTJbk/w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
