apiVersion: v1
kind: Secret
metadata:
    name: sec-postgres-super
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:XVEeompbwGv2zzYfERw=,iv:6HQvz8hG1g4spwm7RPGEO0GUJnB3zZdKFT/p1wptV1w=,tag:L6rNxWwsmXFoz1v3YM7pLw==,type:str]
    username: ENC[AES256_GCM,data:RWB3JXjcnS4=,iv:kKxcze5j7i3kEIOoVUmTcPfW1MoLav9h44UWwtNWdc4=,tag:y0tUlse1u1yddi6wmjkrtQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c3jzgmgndqjltttugk74dn4ym7hturvl7druzl5gpe50t5y57apqyah6k5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLUVB4eWJGZWxLYitReWJj
            dGI3M2FLNkRqbWFvSjRFNHVBNEJvdDF1Z2o0ClNCbUI3aHhZajNKdVdDT0xFWERl
            STdQQW8wZk92Q0JUNC9LTFFaNkZnUm8KLS0tIHFIT0c3b3FLR2hqd1kxcEk1VHY1
            RHMxU1pDUTU5c0ZuK2pQNWJVWTZpSW8K7yzAzt3tHtkmKxspr3+595jY0RMXq7dU
            vL8UhGpYwR04Eg9O5izHUjvfcLUeOXBIHw9GIfj4+aFPIe9pmGJpNw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-21T19:40:29Z"
    mac: ENC[AES256_GCM,data:IWfMzXLzwhYoAoWTM82w3qc87/+Os8bovzVkUk4TS/QqYA5ZOL1g6063BvssxVzeVOkkMdvale0+h1pudwgz6tH6cKgNl+zTeziYuhuqWo82KS9+ptz7qQODHxOZfgT8hDx5Z9XBvFDovkbgpeW4Izh30MMAGPzSgLwBEW2L818=,iv:Ikej2jk0JxBe7+VK+vixxnBdXvNfWz+aQh6Dx9+3Q3s=,tag:wSKHt0DcvN7YUdFf6qTgSw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
