apiVersion: v1
stringData:
    AZURE_CONNECTION_STRING: ENC[AES256_GCM,data:WeKrti/4rbsrOlmQCHSvFeuRW8NlSWjNwnbvHQxcH39Q2vKmQJjViwPkNo0zlFdBOlLsE3snBTlZnA90tU0uZWXR8BN2xfIgfW7GrHoPXE5yPTj/8HWX97LE8A2ziaSHdfPd/3njVGCMLLgUn5qq68bxkDhf/waKbJmg13Xa6RNQ3z0JWUXcca0kx0JvCwug3iPNejY7TsCfAJej5AosdtMPaIAZ39IbfRV6uaosT4N4fa6C3ITkU1nWBg==,iv:Wa8kzDcKtaHLcfXV0MzreCGyKPaKhimh5Hgzfj4toik=,tag:4mqjzpv8hBkOugqU7ak22A==,type:str]
kind: Secret
metadata:
    name: azure-backup-secret
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y0deq3t66yld72t4p8eawngpreffrsvztaffhj7f3wccercdx4psy5mvl7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1UXJxL0dKRDVRQy9OWHlt
            QTR0WlcwR1RqOEhla0Vaek4rL3BlMWFkTmwwClhwaU1OM1poNE5MbGVXeEtLRUE1
            T09oK3ZNdE90TUFoVVBOaGQvY2xZNVUKLS0tIFV1SHFwRUlYMzB1bW5wZGs0Q0ZI
            dmFxa0R6VGlpKzlubXhBc0pUbmtBQkUKLR+4aO+IP6Rc1oMAlqC3vBCrr+hz5Cxe
            tc1VNnGJzsXc9kv6TIPFs+vAJ+RIL7rg1pNJrF/PWKA26MfS2+2n5A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-25T10:31:46Z"
    mac: ENC[AES256_GCM,data:4NEcfLpt/LLh4dAtRzLNIt/j1bZ4uxBypPn12dbkz19Qk4LqBNk9SZX4a+xnUUnMncyFUWvrQ+vBJBUI7WRpwHN+KwynsNgHsW88+gKtGRcXaZKNLfqURFH5YNGzu9cGLgOErQKP97JcZ3G0Ptbd05VPSkDQNCG0c7LLsjaW0ow=,iv:Grq4mRX/apaAkMaBQ7INK5WIvB0oAWYd4iOphzUUYVo=,tag:MhEWJ/W6g0ZQcmhif7/VSw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
