apiVersion: v1
kind: Secret
metadata:
    name: sec-postgres-super
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:yw9S08LQZL5wkpepG6j4GA==,iv:xRo+NUlwpVyEfnXPjbPaMS0Xst13EX+OPLiaE+SFS8o=,tag:XrDcGLS08NDNbfubGGutfw==,type:str]
    username: ENC[AES256_GCM,data:slKsoCf0Wao=,iv:UvyFylkM3heWfoqeLegaYuGomxBHG2712asLba7O5+I=,tag:BWCh13GkXxenl6KEK589bg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y0deq3t66yld72t4p8eawngpreffrsvztaffhj7f3wccercdx4psy5mvl7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxc2dWUTU2YmNubmxOTTJ6
            eEZZeVZkS3JmZ2FwZ2NOcGR0Zzg2Z1YvZ2lzCkRWNHAyT2c5RGk3bU1TcUVyWU5K
            MnZIeXRjeW9kZkZlZlI5V1E0Smo0UE0KLS0tIDY1R2dYcjlvWTUwQXNjZmtvOGdS
            QVc1UjZtb0RUN2hYOWRMenVRZkNPZ2sKaTEVG1vG+WaswAZfER1x+xT4C8XBCy29
            UCqgPWTEeOoKE7YgXXFP0C6qNSqXwsuXQOrZBzkijmekAytBcqGXXg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-26T19:01:23Z"
    mac: ENC[AES256_GCM,data:Oy1d6+7UcUJHj0ycFF7+pIQuO01y6zzBqCUjypiINHVzdIK5uodjfU+n7dWRhr7js0VeY6rSX5p+XVWJeB+ZtOIbZP9c8yp2PZwJsBqmBD9cCNHNXiUymlDevO1Cz30XokVznJzN0rwh8Ooq8U9SvcJc1KzckzG6duLwkvfBCSc=,iv:iV4kveGFPhYglTso+yw3sgOcXOlluSTcOIu3y+IWMaE=,tag:lRgv6ADlp57KSknz7BvWxQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
