apiVersion: v1
stringData:
    access_key: ENC[AES256_GCM,data:Ynxj0SIqtwrvelLssE5MP1UaxXnTF09Sjzrc7e1SnnRByqrTRY84kkp4XydDbKaYhvnBRdPG4I45MwrADZXTG9HKiv08ql2QvnSj5my7mbx7YXUrOVj/WBkSJFIk0fT9tIw/xgnqhwbaVcvRsimesG6iqWvOy1VOghoiInWrRw==,iv:MILveuem9HxjV+9wV0X5ZPNN6jtZUK7lkZlweK30wjA=,tag:Ah4rq6FEH5vo7k76ISyMRQ==,type:str]
    secret_key: ENC[AES256_GCM,data:iHTTOzTwJQDlO6/co9eU2/hZhFVdUBx4I6vGdCO3/pW3R4hGiuVtGPhdst9Ia4PI0JqRvnos5ccGODDO8qNTVhaxTO9Y71JWQAicRJTp9653+1UZ3k8kD75J6Cjz1eUunmoY0BcNGi6rg5ea/1Dp0k6L1hood9UtkYePzI1gGw==,iv:9vkf+qjI5khqPuWKQLXJh6kf9CI8yahF/YAlGnIrmJg=,tag:RGvWFaj/nU8Tpy5oyLMD6Q==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: sec-minio
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y0deq3t66yld72t4p8eawngpreffrsvztaffhj7f3wccercdx4psy5mvl7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDTUhPUGxpN1dVa1U4cTN3
            Nkt3VGRtQnZUNm9UNnVEUkt6aXBpNXg4VGs0CmlpQ3hkeXNvYllCTko2U1R1aTJj
            R0oxdVhDTzZSSFR5V25SbHZ2N202ZGsKLS0tIE1XdW04Vm0wcnJMaEs4d3VpTklu
            QlFTN01SNG5JWElZb29CNGQ5L3BSQUEKj1ZdcIWPiTgAFS85o9KEXMInhQJVzQ7u
            msCllMvHbBTer7t+moFTwqZnH/hYNSnrLAx5ntEk+KKp9RkAq2ocbQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-26T08:59:06Z"
    mac: ENC[AES256_GCM,data:HSdoieMR6qac5a7ERElnwBQTJ4Im4ZIpQCjsenzV1eZ1Ktq+7airc9lGm5jMW7oLpB0fXrifKRaBwc4ijyJVM8JNT5pTO/lHZMEXHBiK3h7rkpmIfLPbqUfbuz5A49cb6oxiN08DlazSF5TDIs12SuWaF/rumj1XiUJEVIHReiI=,iv:I8x6a3tQONCIGXWPHZ5+Bxu/XJWIIrLKhuEmB2JWff4=,tag:RLfRJUU7O1U7pfXUf60gxQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
