apiVersion: v1
stringData:
    minio_root_user: ENC[AES256_GCM,data:bwu+GlznRVUwe3TdJZc=,iv:+AjTOkehCSv6J9KkRnyCN0Srd3bbajkFxaVJ+A18N/0=,tag:hgD5nOaitS3ZOBSz/BFy0w==,type:str]
    minio_root_password: ENC[AES256_GCM,data:/qJg5BDw2/MkKQIQwBY=,iv:f10gLZvjUSoQZZBerS0HPRctNt7d4MrbxifI8nNX0v0=,tag:PoneyUxmkYAlPFqWxMbFIA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: sec-minio
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y0deq3t66yld72t4p8eawngpreffrsvztaffhj7f3wccercdx4psy5mvl7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMUVQ3UE9HbDY0YUkvVytl
            bFJjb0trRW1OZHgzUFFZN3N0OUIzU2RnSkNJCk8za0lLTGptWFNYZXhaNlRnK0hW
            c041bURYQ1JmZUZGdHhaVTdPeEFUREEKLS0tIDJJUU1lU3J4RWt5RWxZM1Z0eXl2
            ZnpIRUZRWUhLekRCclhMcllnbFNVZ1EK4WY3BB75zg83KywzlXbj8ujQy+NzOgOZ
            Lulo7IErmLqb8d6+XGCTG+t/z55uRaQVIYBHXpBtt2oGq0g088D8Og==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-26T11:36:22Z"
    mac: ENC[AES256_GCM,data:jl9fSQIXxIyangstkNjCeGvHi5h52y0sEB0QV4aKA9t7HvizJnJ1v7No8f2+H0KZIQOBkKAX+UGIZKjqBE0rTv15J7Zus8lVriYBaziIRMgw0IaeBW1frnfFcTZNcu/X/9T6Z9A34n4G3CTIOHKknM6RhNRSKqoq5mMGmZ/IizA=,iv:BMVtI+uIL5waD58j4ZcHFMetGedVMnciRgWHpMp1rvg=,tag:X8BROnPmexsuYk3YpD1L5Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
