apiVersion: v1
data:
    client_id: ENC[AES256_GCM,data:3nwIkg==,iv:KXhyMbIO8TU/kwO3C/0dPtze/egGevmruPl4eP0fi5o=,tag:lEY8MBc7bqKI7n7GkPQJ0g==,type:str]
    client_secret: ENC[AES256_GCM,data:ffLwTGc2pGE530Pt+F+T+su3mHitOjqb0sUu5LkvPYqndUlltBlIO2TdlFE=,iv:ASmfrR27TUfot1cUC3z2QqUK7LVSqEYv3+02bzdQ4Sw=,tag:SFzQJ4NwZdYnEyo19pH3Ug==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: test
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y0deq3t66yld72t4p8eawngpreffrsvztaffhj7f3wccercdx4psy5mvl7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvMDJSM1hEWjQ3NFozWWla
            U2t2bVVhTkQ0bTByaFhrd0t1WmViSGR3NVRVCmdyeTVKOE14Sm9ZSWdyV0RYSXU1
            cVUwM2d2eWlpem5qWWVCNmF2dWFSTHMKLS0tIE5VNVEycS9CeDdTM3g0ZmM2djEy
            QmVvSHZlMDU1VTM4M3QzQmJkMlBTSjAKsgUCRKPS8P7w4pv6yOLyBqbWwc5LWAKE
            hAoWvwBir+C0d46vN2aOE3XbehYfPlvQxT/BJ3O5nwMJ6zi+CoCZ6Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-10T14:31:17Z"
    mac: ENC[AES256_GCM,data:p4Fzi5qjURvfJ7m4S05nw+vbLgfPEEU9vEuauhY5Ntd65Pfbx+lBqOjMiq/sZxKiU12psobkNzwK030g4Nd4wSJPmpERT3hLCyLmYLLCzzbR1cK87HOaOoeg+jQOlybyE2gPK1n2yITCXqoAAzYP/RYr+8cgqZ7eDvpEI7rAl0Y=,iv:baZ7E4rWm5WK4MHo0h53Z+bBSEYy9sK3/rSl746J4bc=,tag:kz8UG8FtyrSX/2+OliY1vA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
